.cartwrapper{

display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: auto;
margin-top: 100px;
gap: 2rem;

}




.card {
     position: relative;
     width: 270px;
     height: 200px;
     border-radius: 10px;
     box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
     transition: 0.3s;
     /* padding: 30px 50px; */
     background:#fff4;
     cursor: pointer; 
     
}
.card:hover{
    height: 270px;
}
.imgbox {

z-index: 99;
    position: relative;
    width: 100%;
    height: 100%;
transform: translateY(-100px);
border-radius: 10px;
}

.img {
    width: 100%;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

.content{


    padding: 10px 20px;
    text-align: center;
    transform: translateY(-170px);
    transition: 0.3s;
}

.card:hover >.content{
    opacity: 1;
    transform: translateY(-80px);
}
